.experiences_2 {
  max-width: 1046px;
  height: 329px;
  flex-direction: column;
  font-weight: 500;
  .title {
    margin-bottom: 28px;
    font-size: 24px;
    color: $text-color;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    width: 98%;
    margin: 0 auto;
    .date {
      font-size: 14px;
      color: $text-gray;
      margin: 10px 0;
    }
    .position {
      font-size: 16px;
      color: $gray-100;
      font-weight: 600;
      margin-bottom: 25px;
    }
    .summary {
      width: 50%;
      color: $text-gray;
      font-size: 16px;
      a:hover {
        text-decoration: underline;
      }
    }
    .logo {
      margin-right: 24px;
      font-size: 64px;
    }
    .job {
      display: flex;
      .logo img {
        width: 152px;
      }
    }
  }
}
.experiences_2 {
  // width: 417px;
  // width: 536px;
  // height: 690px;
  height: auto;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  grid-row: 3;
  grid-column: 2;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    .summary {
      width: 100%;
    }
    .position {
      margin-bottom: 12px;
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 767px) {
  .experiences_2 {
    width: auto;
    .content {
      .job {
        .logo {
          margin-right: 16px;
          img {
            margin-top: 24px;
            width: 64px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .experiences_2 {
    width: auto;
  }
}

@media only screen and (min-width: 992px) {
}
